apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcr-hello-{{ .Values.env }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: gcr-hello-{{ .Values.env }}
  template:
    metadata:
      labels:
        app: gcr-hello-{{ .Values.env }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: gcr-hello-{{ .Values.env }}
        ports:
        - containerPort: 8080
